<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Titillium+Web:wght@900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="nav-link active">Blog</a></li>
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Contact me</a></li>
            </ul>
        </nav>
        <div class="container">
            <section class="hero hero-light hero-center hero-right">
                <h1>Welcome to my blog</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius temporibus odio voluptatem dolores
                    obcaecati nulla magnam quis, ex corporis fugit quisquam aut nesciunt porro distinctio recusandae,
                    reprehenderit dicta vitae consectetur!</p>
            </section>
        </div>
    </header>
    <main>
        <section>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>
            <article>
                <h2>Lorem, ipsum.</h2>
                <aside>20.12.12- Bakyt</aside>
                <img src="./two.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis dolor cupiditate
                    repudiandae fugiat atque.</p>
                <p>Tempore, at sequi eveniet architecto, dolorum inventore soluta quae ipsa eum cum ad obcaecati vero.
                </p>
            </article>


        </section>
    </main>


</body>

</html>